[loggers]
keys=root,crud,reporting

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_crud]
level=DEBUG
handlers=fileHandler
qualname=crud
propagate=0

[logger_reporting]
level=DEBUG
handlers=fileHandler
qualname=reporting
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logging/log.log','a+')
#args=('%(logfilename)s',)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s